/* here import google font */
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=PT+Sans:ital@1&family=Playfair+Display&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Hind Siliguri", sans-serif;
}
html{
  scroll-behavior: smooth;
}

/* global classes*/
.hero-pd{
  padding: 0 75px;
}

.header-pd{
  padding: .6rem;
}
.sec-pd {
  padding: 35px 75px;
}
.sec-pd2 {
  padding: 129px 131px 0px 131px;
}

.sec-mrgn {
  margin: 45px 0px;
}
.mrgn-x {
  margin: 0px 50px;
}
.mrgn-bottom {
  margin-bottom: 90px;
}

.h1 {
  font-size: 50px;
}
.h2 {
  font-size: 35px;
}
.h3 {
  font-size: 30px;
}
.h4 {
  font-size: 25px;
}
.h5 {
  font-size: 20px;
}
.p {
  font-size: 18px;
}

.t-center {
  text-align: center;
}
.btn {
  padding: 8px 12px;
  color: white;
  background-color: #088178;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
/* our header css starts from here. It includes logo and navlist. */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c6ccd1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
}

.logo {
  width: 60px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav li {
  list-style: none;
  position: relative;
}
.nav li a {
  text-decoration: none;
  margin: 0px 20px;
  font-weight: 500;
  color: #0f0e0e;
  font-size: 18px;
}
.mobile {
  display: none;
}
.nav.active {
  right: 0;
}
#Xmark {
  display: none;
  margin: 25px 0px 0px 25px;
  padding-left: 5px;
  font-size: 24px;
}

.nav li a{
  transition: all .4s ease;
  font-weight: bold;
}

.nav li a:hover,
.nav li a.active {
  color: #088178;
  transition: all .4s ease;
}

a.active::after{
  content: "";
  height: 3px;
  width: 50%;
  background-color: #088178;
  position: absolute;
  bottom: -5px;
  left: 15px;
  transition: all .4s ease;
}



.nav li a:hover::after {
  content: "";
  height: 3px;
  width: 50%;
  background-color: #088178;
  position: absolute;
  bottom: -5px;
  left: 15px;
  animation: expand .4s ease;
  transition: animation .4s ease;
}

@keyframes expand {
  0%{
    width: 0;
  }
  100%{
    width: 50%;
  }
}


/* here is the end of our header Css */

/* home page */

#hero {
  background-image: url(../images/home-page-mage/pexels-mart-production-9558895.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #b0b7bd;
  background-size: cover;
  margin-bottom: 35px;
  /* end of background-img CSS */

  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  font-size: 30px;
  padding-bottom: 5px;
}
#hero h2 {
  font-size: 46px;
  padding-bottom: 5px;
}
#hero h1 {
  font-size: 55px;
  padding-bottom: 5px;
  color: #088178;
}
#hero p {
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: 500;
  background-color: #504f4f0d;
  padding: 0px 10px;
}
button.transparent {
  padding: 10px 20px;
  font-size: 15px;
  color: #088178;
  font-weight: 600;
  border-radius: 150px;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  transition: all .4s ease;
}
button.transparent:hover {
  background-color: #088178;
  color: #fff;
  border: 1px solid #088178;
}

/* home page's features */
#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.f-boxes {
  width: 180px;
  border: 1px solid #504f4f;
  border-radius: 10px;
  box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.f-images {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.f-boxes h4 {
  display: inline-block;
  margin: 10px 10px;
  padding: 10px 10px;
  background-color: pink;
  color: #088178;
  border: 0;
  border-radius: 10px;
}

/* setting different background color for each f-boxes' text */
#feature .f-boxes:nth-child(2) h4 {
  background-color: lightgreen;
}
#feature .f-boxes:nth-child(3) h4 {
  background-color: lightblue;
}
#feature .f-boxes:nth-child(4) h4 {
  background-color: lightcyan;
}
#feature .f-boxes:nth-child(5) h4 {
  background-color: lightseagreen;
}
#feature .f-boxes:nth-child(6) h4 {
  background-color: lightcoral;
}

/* featured products CSS */
.product-items {
  padding: 40px 0px;
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 440px 440px;
  gap:55px;
}
.item {
  border: 1px solid #504f4f;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  /* position:relative; */
}
.item:hover {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
}

.item img {
  height: 250px;
  width: 100%;
  border-radius: 20px;
}
.item-dis span {
  color: #504f4f;
  padding-top: 4px;
}
.item-dis h4 {
  padding-top: 4px;
  font-weight: 700;
}
.item-dis .stars i {
  color: rgb(255, 195, 44);
  padding-top: 4px;
}
.item-dis h5 {
  color: #088178;
  padding-top: 4px;
}
.item .cart-div {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.item .cart {
  padding: 8px;
  border-radius: 150px;
  color: #088178;
  background-color: #b1dbd8;
  margin-bottom: 10px;
}

/* banner */
#banner-1 {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../images/template/pexels-ylanite-koppens-934070.jpg);
  background-position: center;
  background-size: cover;
}

#banner-1 h4 {
  color: #fff;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}
#banner-1 .span1 {
  color: red;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}
#banner-1 .span2 {
  color: #088178;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}
button.gray-btn {
  padding: 7px 15px;
  border-radius: 20px;
  color: #fff;
  color: #504f4f;
  font-size: 20px;
  font-weight: 600;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}
#banner-1 button:hover {
  color: white;
  background-color: #088178;
}

/* banner-2 */
#banner-2 {
  display: flex;
  justify-content: space-between;
}
#banner-2 .banner-2-child {
  height: 50vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  min-width: 47.5%;
  background-image: url(../images/template/Image\ in\ pink\ collection\ by\ Private\ User\ on\ We\ Heart\ It.jfif);
  background-position: center;
  background-size: cover;
  padding-left: 20px;
}
#banner-2 .child-B {
  background-image: url(../images/template/pink\ and\ purple\ aesthetic\ \ shared\ by\ ùîäùî©ùî¨ùî∞ùî∞‚Å∑\ on\ We\ Heart\ It.jfif);
}
.banner-2-child h4 {
  font-size: 22px;
  color: #504f4f;
  text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.3);
  line-height: 25px;
}
.banner-2-child h2 {
  line-height: 25px;
  font-size: 30px;
}
.banner-2-child span {
  color: red;
  text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.3);
}
.banner-2-child p {
  font-size: 18px;
  text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.3);
  line-height: 25px;
}
.banner-2-child button {
  margin-top: 15px;
  color: #0f0e0e;
  text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.3);
}

/* banner-3 */
#banner-3 {
  display: flex;
  justify-content: space-between;
}
#banner-3 .banner-3-child {
  height: 30vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  padding-left: 20px;
  color: #fff;
  text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}
#banner-3 .banner-3-child h1 {
  font-size: 30px;
}
#banner-3 .child-1 {
  background-image: url(../images/template/4.jfif);
  background-position: center;
  background-size: cover;
}
.banner-3-child span {
  color: red;
}
#banner-3 .child-2 {
  background-image: url(../images/template/5.jfif);
  background-position: center;
  background-size: cover;
}
#banner-3 .child-3 {
  background-image: url(../images/template/6.jfif);
  background-position: center;
  background-size: cover;
}

/* newslatter */
#newslatter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(../images/template/Arte\ -\ Wallpaper.jpg);
  background-position: center;
  background-size: cover;
  height: 21vh;
}
#newslatter .latter-dis,
.input-form {
  margin-left: 100px;
  margin-right: 100px;
}
.latter-dis h2 {
  color: #fff;
  line-height: 50px;
}
.latter-dis p {
  color: #53539f;
}
.latter-dis p span {
  color: #ccb105;
}
#newslatter .input-form {
  width: 300px;
  display: flex;
}
.input-form input {
  width: 100%;
  border: none;
  border-radius: 7px 0px 0px 7px;
  padding: 5px;
}
.input-form button {
  padding: 7px 16px;
  border: none;
  border-radius: 0px 7px 7px 0px;
  font-size: 16px;
}
button.green-btn {
  background-color: #088178;
  color: #fff;
}
button.green-btn:hover {
  background-color: #003f3b;
}

/* review-section */
#review-art {
  text-align: center;
}

/* title */
#review-art .title {
  position: relative;
  margin-bottom: 20px;
  z-index: -1;
}
#review-art .title h1 {
  letter-spacing: 2px;
  font-weight: 600;
}
#review-art .title p::after {
  content: "";
  height: 4px;
  width: 70px;
  background-color: rgb(47, 179, 231);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* person */

#review-art .person {
  background-color: rgb(255, 220, 252);
  width: 40%;
  margin: auto;
  padding: 20px;
  border-radius: 15px;
}

#review-art .person img {
  width: 140px;
  border-radius: 100px;
  border: 4px solid white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

#review-art .person .details #position {
  color: rgb(47, 179, 231);
  font-weight: 600;
}
#review-art .person .details #sm-intro {
  color: rgb(104, 104, 104);
}
/* btns */
#review-art .person .btns {
  margin-top: 15px;
}
#review-art .person .btns i {
  padding: 0px 20px;
  color: rgb(47, 179, 231);
  font-size: 24px;
  text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}

/* footer */
.footer-information {
  display: flex;
  justify-content: space-between;
}
.footer-information .container {
  display: flex;
  flex-direction: column;
}

.footer-information h4 {
  margin: 20px 0px;
}
.contact span {
  font-weight: 500;
}
.footer-information p,
.footer-information a {
  color: #504f4f;
  margin-top: 10px;
  text-decoration: none;
}
.social-media-icons {
  display: flex;
  flex-direction: row;
}
.social-media-icons i {
  margin-right: 5px;
  color: #504f4f;
}
.appStore-con {
  display: flex;
  margin-top: 10px;
}
.appStore-con .store-img {
  width: 100px;
  height: 40px;
}
.paymentWay {
  width: 200px;
  height: 80px;
}
.copyright {
  margin-top: 20px;
  text-align: center;
  color: #504f4f;
}

/* shop */
#shop-hero {
  background-image: url(../images/home-page-mage/shop-hero.jpg);
  background-repeat: no-repeat;
  background-color: #b0b7bd;
  background-size: cover;
  /* end of background-img CSS */

  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 150px;
}
#shop-hero h1 {
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}
#shop-hero p {
  font-size: 22px;
  color: white;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
  background-color: #504f4f3b;
}

.pagination {
  text-align: center;
}
.pagination a {
  color: white;
  font-size: 16px;
  padding: 7px 15px;
  background-color: #088178;
  border-radius: 4px;
}
.pagination i {
  color: white;
  font-size: 16px;
  padding: 7px 0px;
  background-color: #088178;
  border-radius: 4px;
}

/* single product page */
#singleProD {
  display: flex;
}
#singleProD #Pro {
  width: 30%;
  padding: 40px 0px;
}
#Pro #mainPro {
  cursor: pointer;
}
#Pro .smallProGroup {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
#Pro .smallProGroup .smallPro {
  flex-basis: 24%; /*so that space left for space between*/
  cursor: pointer;
}
#Pro .smallProGroup .smallPro:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
}

#Pro .smallProGroup .smallPro {
  flex-basis: 24%; /*so that space left for space between*/
  cursor: pointer;
}
#singleProD #proD {
  width: 70%;
  padding: 40px 0px;
  line-height: 50px;
}
#singleProD #proD input {
  width: 50px;
  height: 40px;
  font-size: 16px;
}
#singleProD #proD input:focus {
  outline: none;
}

#singleProD #proD p {
  line-height: 30px;
  color: #504f4f;
}
#product-container .referrencePro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 50px;
  padding: 0px 90px 10px 90px;
}
#product-container .referrencePro .item {
  width: 300px;
}

/* blog page */
#hero.blog-page {
  background-image: url(../images/home-page-mage/blog-hero.jpg);
  display: flex;
  height: 50vh;
  align-items: center;
  justify-content: center;
}
#hero.blog-page h1 {
  color: #fff;
  font-size: 40px;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}
#hero.blog-page p {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  background-color: #504f4f3b;
}

#blog .blog-box {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: -1;
}

#blog .blog-img {
  width: 40%;
  margin-right: 50px;
}
#blog img {
  width: 100%;
  height: 270px;
}
#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  color: black;
  text-decoration: none;
  position: relative;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  position: absolute;
  top: 15px;
  right: -60px;
  background-color: black;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  left: 9px;
  top: -80px;
  font-size: 81px;
  font-weight: 700;
  color: #504f4f;
  z-index: -19;
}

/* about page */
#hero.about-page {
  background-image: url(../images/home-page-mage/about-hero.jpg);
  height: 50vh;
  align-items: center;
  padding: 0px 50px;
}
#hero.about-page h1 {
  color: white;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}
#hero.about-page p {
  color: white;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  background-color: #504f4f3b;
}

#about {
  display: flex;
  align-items: center;
}
#about .about-img {
  width: 35%;
}
#about img {
  width: 100%;
}
#about .aboutD {
  width: 65%;
}

#aboutV {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
}
#aboutV h1 {
  font-size: 40px;
}
#aboutV video {
  width: 60%;
}

/* contant page */
#hero.contact-page {
  background-image: url(../images/home-page-mage/contact-hero.jpg);
  height: 50vh;
  align-items: center;
}
#hero.contact-page h1 {
  color: white;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}
#hero.contact-page p {
  color: white;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  background-color: #504f4f3b;
  padding: 2px 10px;
}

/* contact us*/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
#contact .information {
  width: 50%;
}
#contact .information h1 {
  line-height: 50px;
}
#contact .information li {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 30px;
}
#contact .information li i {
  margin-right: 10px;
}
#contact .information li p {
  list-style: none;
}
#contact .location {
  width: 50%;
}
#contact .location iframe {
  width: 100%;
}

/* contact input */
#contact-form {
  display: flex;
  border: 2px solid lightgrey;
  justify-content: space-between;
}
#contact-form .inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
}
#contact-form .inputs p {
  color: #504f4f;
}
#contact-form .inputs h1 {
  line-height: 50px;
}
#contact-form .inputs input,
#contact-form .inputs textarea {
  margin-bottom: 25px;
  width: 100%;
  padding: 7px 10px;
  border: 1px solid gray;
  outline: none;
}
#contact-form .inputs button {
  padding: 10px 20px;
}
/* founders */
#contact-form .founders {
  width: 30%;
}
#contact-form .founders .founder {
  display: flex;
  margin-bottom: 30px;
}
#contact-form .founders .founder img {
  width: 20%;
  height: 90px;
  border-radius: 50%;
  margin-right: 20px;
}

/* cart */
#cart table {
  text-align: center;
  border-collapse: collapse;
  white-space: nowrap;
}
#cart table thead tr {
  border: 1px solid lightgray;
  border-left: none;
  border-right: none;
}
#cart table thead tr th {
  padding: 12px 0px;
}

#cart table tbody tr td {
  padding-top: 12px;
  color: #504f4f;
}
#cart table tbody tr td i {
  color: red;
}
#cart table thead tr th {
  padding: 12px 0px;
}
#cart table td img {
  width: 50px;
}
#cart table td input {
  width: 50px;
  padding: 6px 5px;
  font-size: 16px;
}

#finalise {
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
#finalise .coupan {
  width: 45%;
}
#finalise .coupan h4 {
  font-size: 20px;
}
#finalise .coupan input {
  width: 50%;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid gray;
}
#finalise .coupan button {
  padding: 6px 30px;
  font-size: 16px;
}

#finalise .cartT {
  width: 50%;
  border: 1px solid gray;
  padding: 30px;
}
#finalise table {
  width: 100%;
  margin-bottom: 20px;
}
#finalise td {
  width: 50%;
  padding: 5px;
}
#finalise table,
tr,
td {
  border: 1px solid gray;
  border-collapse: collapse;
}
#finalise tr:last-child {
  font-weight: 600;
}
